# NotesApp-Backend-

./: README.md
NotesApp.Server/: NotesApp.Server.csproj  NotesApp.Server.http  Program.cs
NotesApp.Server/Controllers/: NotesController.cs  TagsController.cs
NotesApp.Server/Data/: ApplicationContext.cs
NotesApp.Server/Migrations/: 20250722122532_AddReminderDateToNote.Designer.cs  20250722122532_AddReminderDateToNote.cs  20250722123058_postgresql_migration_722.Designer.cs  20250722123058_postgresql_migration_722.cs  ApplicationContextModelSnapshot.cs
NotesApp.Server/Models/: Note.cs  NoteTag.cs  Tag.cs
NotesApp.Server/Repositories/: INoteRepository.cs  ITagRepository.cs  NoteRepository.cs  TagRepository.cs
